{
  "name": "heretic",
  "version": "1.0.84",
  "description": "Heretic",
  "main": "index.js",
  "scripts": {
    "server": "node dist/server",
    "configure": "node src/bin/configure",
    "setup": "node dist/setup",
    "cli": "node src/bin/cli",
    "cli-interactive": "node src/bin/cli-interactive",
    "cleanup-dev": "node src/bin/cleanup",
    "build-dev": "webpack --mode development",
    "build-production": "webpack --mode production",
    "test": "jest --runInBand",
    "doc": "documentation build src/core/*.js -f md -o manual/core.md"
  },
  "keywords": [
    "heretic",
    "marko",
    "bulma",
    "webpack",
    "spa",
    "ssr"
  ],
  "author": "Mikhail Matveev <xtreme@rh1.ru>",
  "license": "MIT",
  "devDependencies": {
    "@babel/code-frame": "^7.18.6",
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.2",
    "@babel/plugin-transform-async-to-generator": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.1",
    "@faker-js/faker": "^7.6.0",
    "@fastify/static": "^6.5.0",
    "@jest/globals": "^29.3.1",
    "@marko/webpack": "^9.3.0",
    "@mdi/js": "^7.0.96",
    "ajv": "^8.11.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "bulma": "^0.9.4",
    "command-line-args": "^5.2.1",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "execa": "^6.1.0",
    "fkill": "^8.0.1",
    "fs-extra": "^10.1.0",
    "ignore-loader": "^0.1.2",
    "jest": "^29.3.1",
    "lodash.clonedeep": "^4.5.0",
    "marko": "^5.22.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-csso": "^6.0.1",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.3",
    "postcss-url": "^10.1.3",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/formbody": "^7.3.0",
    "@fastify/jwt": "^6.3.3",
    "@fastify/mongodb": "^6.1.0",
    "@fastify/websocket": "^7.1.1",
    "argon2": "^0.30.2",
    "axios": "^1.1.2",
    "axios-retry": "^3.3.1",
    "busboy": "^1.6.0",
    "cryptr": "^6.0.3",
    "date-fns": "^2.29.3",
    "fastify": "^4.9.2",
    "fastify-plugin": "^4.3.0",
    "imask": "^6.4.3",
    "inquirer": "^9.1.4",
    "ioredis": "^5.2.4",
    "ipaddr.js": "^2.0.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "long": "^5.2.1",
    "mongodb": "^4.11.0",
    "nanoid": "^4.0.0",
    "node-xlsx": "^0.21.0",
    "opentype.js": "^1.3.4",
    "store2": "^2.14.2",
    "tippy.js": "^6.3.7",
    "uri-js": "^4.4.1",
    "uuid": "^9.0.0"
  }
}
