{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es2022",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "types": [
            "node", "webpack-env"
        ],
        "paths": {
            "#core/*": ["./src/core/*"],
            "#components/*": ["./src/core/components/*"],
            "#build/*": ["./src/build/*"],
            "#lib/*": ["./src/core/lib/*"],
            "#site/*": ["./site/*"],
            "#etc/*": ["./site/etc/*"],
            "#src/*": ["./src/*"],
            "#root/*": ["./*"]
        }
    }
}
